<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="theme-color" content="#454e94" />
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    <link rel="stylesheet" href="http://call.msg24.in/css/bootstrap.min.css?v=13" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .mar-txt-cent {
            margin: 0px auto;
            text-align: center;
        }

        .featurs img {
            width: 50px;
        }

        .thethreepanimgsize img {
            width: 135px;
            margin: 0px auto;
        }
    </style>
    <style>
        .pgcontus .widget_info_contact {
            padding: 0;
            margin-top: 20px;
        }

        .pgcontus .widget_info_contact li {
            margin: 0 0 5px 0;
            list-style: none;
        }

        .pgcontus .widget_info_contact li i {
            float: left;
            margin: 1px 0 0 0;
        }

        .pgcontus .widget_info_contact p {
            margin: 0 0 0 20px;
            line-height: 18px;
            overflow: hidden;
        }

        .pgcontus .widget_info_contact li p strong {
            color: #666;
            float: left;
            margin: 0 5px 5px 0;
            font-size: 12px;
            width: 20%;
        }

        .pgcontus .widget_social {
            list-style: none outside none;
            margin: 0 auto;
            overflow: hidden;
            padding: 0;
        }

        .pgcontus .widget_social li {
            float: left;
            background: none !important;
        }

        .pgcontus .widget_social li a {
            color: #666;
            display: block;
            height: 46px;
            text-align: center;
            width: 46px;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -webkit-transition: 0.25s;
            -moz-transition: 0.25s;
            -o-transition: 0.25s;
            transition: 0.25s;
        }

        .pgcontus .widget_social li a i {
            font-size: 22px;
            line-height: 46px;
            margin-right: 0;
            float: none;
        }

        .pgcontus .contxtbx {
            margin-bottom: 20px;
        }

        .page_head {
            border-bottom: 1px solid #eee;
            background: #f9f9f9;
            padding: 30px 0;
        }

        .pgcontus .page_head h2 {
            float: left;
            font-weight: 600;
            margin-bottom: 0;
            margin-top: 0;
            font-size: 24px;
        }

        .pgcontus .contact {
            padding: 50px 0;
        }

        #breadcrumbs ul {
            float: right;
            font-size: 14px;
            padding: 0;
            font-weight: bold;
        }

        .pgcontus #breadcrumbs ul li:first-child,
        #breadcrumbs ul li:last-child {
            color: black;
            background: none;
        }

        .pgcontus #breadcrumbs ul li:first-child {
            padding-right: 0;
            margin-left: 0;
        }

        .pgcontus #breadcrumbs ul li {
            display: inline-block;
            color: black;
            padding: 0 11px 0 0;
            margin: 0 0 0 5px;
        }

        .pgcontus #breadcrumbs ul li a i {
            font-size: 9px;
        }

        .col-blue {
            color: #474d94;
        }
    </style>
    <style>
        .program{
            background-color: #f9f7f2;
        }
        .program-1 h2 {
  color: #f0c774;
  font-weight: 700;
  line-height: 50.54px;
  letter-spacing: 1px;
}

.program-2 h2 {
  color: #c0adcc;
  font-weight: 700;
  line-height: 50.54px;
  letter-spacing: 1px;
}

.program-3 h2 {
  color: #d775a6;
  font-weight: 700;

}

.program-4 h2 {
  color: #debfae;
  font-weight: 700;
  line-height: 50.54px;
  letter-spacing: 1px;
}

.program h1 {
  color: var(--oxpins-primary);
  font-family: bebas neue, Sans-serif;
  font-size: 41.81px;
  font-weight: 800;
  line-height: 53.76px;
  text-align: center;
  margin: 20px;
}

.cardimg {
  border-style: none;
  margin: 10px;
}

.program img {
  width: 100%;
  height: auto;
}

.program p {
  margin-left: 10px;
}

.program {
  border: 1px solid #f9f7f2;
  margin-top: 10px;
  margin-bottom: 10px;
}
    </style>
</head>

<body>
<div class="container program">
    <h1>OUR PROGRAMMES</h1>
    <div class="row">
        <div class="col-lg-6">
            <div class="cardimg mb-3" style="max-width: 540px;">
                <div class="row g-0">
                    <div class="col-md-2 program">
                        <img src="1.png" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-10 program-3">
                        <div class="cardimg-body">
                            <h2 class="ha-infobox-title">WOMEN EMPOWERMENT</h2>
                            <p style="font-weight: 800;">Empowering adolescent girls & women through community
                                engagement <br>
                            </p>


                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="cardimg mb-3" style="max-width: 540px;">
                <div class="row g-0">
                    <div class="col-md-2 program">
                        <img src="2.webp" width="100%" class="img-fluid rounded-start"
                            alt="...">
                    </div>
                    <div class="col-md-10 program-1">
                        <div class="cardimg-body">
                            <h2 class="ha-infobox-title">EDUCATION</h2>
                            <p style="font-weight: 800;">Education, nutrition and holistic development of children.</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-6">
            <div class="cardimg mb-3" style="max-width: 540px;">
                <div class="row g-0">
                    <div class="col-md-2 program">
                        <img src="3.webp" width="100%" class="img-fluid rounded-start"
                            alt="...">
                    </div>
                    <div class="col-md-10 program-2">
                        <div class="cardimg-body">
                            <h2 class="ha-infobox-title">HEALTHCARE</h2>
                            <p style="font-weight: 800;">Taking healthcare services to doorsteps of hard to reach
                                communities.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="cardimg mb-3" style="max-width: 540px;">
                <div class="row g-0">
                    <div class="col-md-2 program">
                        <img src="4.webp" alt="...">
                    </div>
                    <div class="col-md-10 program-4">
                        <div class="cardimg-body">
                            <h2 class="ha-infobox-title">LIVELIHOOD</h2>
                            <p style="font-weight: 800;">Skill training and placement support for underprivileged youth.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>